{
  "name": "onlinetimeninja",
  "version": "1.0.0",
  "description": "onlinetimeninja",
  "author": "schneefux",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev:api": "nodemon -e ts -w functions/ -x ts-node functions/server.ts",
    "build": "nuxt build",
    "build:api": "webpack --mode production --config functions/webpack.config.js",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "aws-serverless-express": "^3.3.5",
    "cache-manager": "^2.9.0",
    "cache-manager-fs-hash": "0.0.7",
    "cross-env": "^5.2.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "node-fetch": "^2.3.0",
    "nuxt": "^2.3.4",
    "typescript": "^3.3.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@types/aws-serverless-express": "^3.3.0",
    "@types/cache-manager": "^1.2.6",
    "@types/jest": "^24.0.6",
    "@types/koa": "^2.0.48",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "^7.0.39",
    "@types/koa__cors": "^2.2.3",
    "@types/node": "^10.12.21",
    "@types/node-fetch": "^2.1.6",
    "autoprefixer": "^8.6.4",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jest": ">=21.24.1",
    "eslint-plugin-node": ">=7.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "tailwindcss": "^0.7.0",
    "tailwindcss-alpha": "^0.1.4",
    "tailwindcss-typography": "^1.0.2",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "webpack-cli": "^3.2.1"
  }
}
