{
  "name": "brawltimeninja",
  "version": "1.0.0",
  "description": "Brawlstars player statistics website",
  "author": "schneefux",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev:api": "cd functions/ && nodemon -e ts -x ts-node apps/api.ts",
    "dev:tracker": "cd functions/ && nodemon -e ts -x ts-node apps/tracker.ts",
    "build": "nuxt build",
    "build:functions": "cd functions/ && webpack --mode production --config webpack.config.js",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate:api": "cd functions/ && ts-node generate.ts",
    "migrate": "cd functions/ && ts-node migrate.ts",
    "materialize": "cd functions/ && ts-node materialize.ts"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@nuxtjs/axios": "^5.9.0",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "@nuxtjs/redirect-module": "^0.3.1",
    "aws-serverless-express": "^3.3.6",
    "cache-manager": "^2.10.1",
    "cache-manager-fs-hash": "0.0.7",
    "cross-env": "^5.2.1",
    "knex": "^0.18.4",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "marked": "^0.6.3",
    "mysql2": "^1.7.0",
    "node-fetch": "^2.6.0",
    "nuxt": "^2.11.0",
    "rss-parser": "^3.7.3",
    "tiny-glob": "^0.2.6",
    "typescript": "^3.7.4",
    "vue-analytics": "^5.20.2",
    "vue-google-adsense": "^1.8.0",
    "vue-observe-visibility": "^0.4.6",
    "vuex-persist": "^2.2.0",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-transform-object-assign": "^7.7.4",
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@types/aws-serverless-express": "^3.3.2",
    "@types/cache-manager": "^1.2.8",
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "^7.0.42",
    "@types/koa__cors": "^2.2.3",
    "@types/marked": "^0.6.5",
    "@types/node": "^12.12.22",
    "@types/node-fetch": "^2.5.4",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "encoding": "^0.1.12",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.2.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "glob-all": "^3.1.0",
    "nodemon": "^1.19.4",
    "purgecss-webpack-plugin": "^1.6.0",
    "tailwindcss": "^1.1.4",
    "tailwindcss-typography": "^2.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "webpack-cli": "^3.3.10",
    "yaml-loader": "^0.5.0"
  },
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
