{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018"
    ],
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noEmit": true,
    "types": [
      "@types/node",
      "@nuxt/vue-app"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
