{
  "name": "brawltimeninja",
  "version": "1.0.0",
  "description": "Brawlstars player statistics website",
  "author": "schneefux",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon -e ts -x node --loader ts-node/esm ./server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "koa": "^2.15.3",
    "resolve-path": "^1.4.0",
    "sharp": "^0.33.4",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/node": "^20.14.10",
    "@types/resolve-path": "^1.4.2",
    "@types/sharp": "^0.32.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  }
}
