{
  "name": "shotter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "nodemon -e ts -x ts-node server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "abort-controller": "^3.0.0",
    "hot-shots": "^8.3.0",
    "koa": "^2.13.1",
    "playwright": "^1.10.0",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.0",
    "@types/koa__cors": "^3.0.2",
    "@types/node": "^14.14.31",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1"
  }
}
