{
  "name": "clicker",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "nodemon -e ts -x ts-node server.ts --legacy-watch",
    "dev:migrate": "ts-node migrate.ts",
    "build": "webpack --mode production",
    "start": "node dist/migrate.js && node dist/clicker.js"
  },
  "author": "schneefux",
  "license": "UNLICENSED",
  "dependencies": {
    "@apla/clickhouse": "^1.6.3",
    "@cubejs-backend/clickhouse-driver": "^0.22.0",
    "@cubejs-backend/server-core": "^0.22.0",
    "@koa/cors": "^3.1.0",
    "body-parser": "^1.19.0",
    "clickhouse": "^2.1.5",
    "common-tags": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hot-shots": "^7.7.1",
    "knex": "^0.21.5",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.0.1",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/common-tags": "^1.8.0",
    "@types/cors": "^2.8.8",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "^7.4.1",
    "@types/koa__cors": "^3.0.1",
    "@types/node": "^14.0.14",
    "nodemon": "^2.0.4",
    "ts-loader": "^8.0.0",
    "ts-node": "^8.10.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
