{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "lib": ["es2018", "es2019", "es2020"],
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "strict": true,
  },
  "exclude": [
    "node_modules"
  ]
}
