{
  "name": "@schneefux/klicker",
  "version": "0.0.1",
  "author": "schneefux",
  "description": "",
  "//": "sideEffects: https://github.com/vuejs/vuepress/issues/718#issuecomment-412345448",
  "sideEffects": [
    "*.vue"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test-storybook": "test-storybook"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schneefux/brawltimeninja.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@cubejs-client/core": "^0.30.4",
    "@feathersjs/authentication-client": "5.0.0-pre.16",
    "@feathersjs/feathers": "5.0.0-pre.16",
    "@feathersjs/rest-client": "5.0.0-pre.16",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@kangc/v-md-editor": "^1.7.11",
    "@linusborg/vue-simple-portal": "^0.1.5",
    "@panzoom/panzoom": "^4.5.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "@vue/composition-api": "^1.6.2",
    "@vueuse/core": "^8.7.4",
    "d3-format": "^3.1.0",
    "date-fns": "^2.28.0",
    "html2canvas": "^1.4.1",
    "vega": "^5.22.1",
    "vega-embed": "^6.21.0",
    "vega-lite": "^5.2.0",
    "vue": "^2.6.14",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-moveable": "^1.8.11",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@nuxtjs/composition-api": "^0.32.0",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storysource": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/test-runner": "^0.1.1",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue": "^6.5.9",
    "@types/d3-format": "^3.0.1",
    "@types/node": "^18.0.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.6.3",
    "jest": "^28.1.1",
    "postcss": "^8.4.14",
    "postcss-color-function": "^4.1.0",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.0",
    "rollup-plugin-visualizer": "^5.6.0",
    "sampson": "^0.2.8",
    "storybook-addon-themes": "^6.1.0",
    "tailwindcss": "^3.1.3",
    "ts-loader": "~9.3.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.12",
    "vite-plugin-vue2": "^2.0.1",
    "vue-loader": "^15",
    "vue-router": "^3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "5.73.0"
  }
}
